#포트번호 바꿀 수 있음.
#server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/web02board \
  ?useUnicode=true \
  &characterEncoding=utf-8 \
  &useSSL=false \
  &allowPublicKeyRetrieval=true \
  &useJDBCCompliantTimezoneShift=true
spring.datasource.username=web02board
spring.datasource.password=dgsw_302

spring.datasource.initialization-mode=always

mybatis.mapper-locations=classpath:mappers/*.xml
